# samoletiki

./: build.gradle  settings.gradle  start.bat
OpenJDKJRE/: LICENSE.txt  release
OpenJDKJRE/App/AppInfo/: plugininstaller.ini
OpenJDKJRE/lib/: jvm.lib
src/main/java/com/dtuktamy/samoletiki/: SamoletikiApplication.java
src/main/java/com/dtuktamy/samoletiki/controller/: TestController.java
src/main/resources/: application.properties
src/main/resources/templates/: TestHtml.html
src/test/java/com/dtuktamy/samoletiki/: SamoletikiApplicationTests.java
